<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHAYNA ENTERPRISES</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            user-select: none;

        }
        
@media only screen and (min-width: 720px) {
        ul{
            display: flex;
            justify-content: center;
            list-style: none;
        }
        ul li{
            cursor: pointer;
        }

    }

    @media only screen and (max-width: 720px) {
        ul{
           padding: 1em;
           list-style: none;
           cursor: pointer;
        }

    }

        
    </style>

    <div class="head">
        <img src="se_img/se.png" alt="" width="100%">
    </div>

    <ul>
        <li>
          <a href="/Aviation.html"><img src="se_img/saa.png" alt="" width="100%"></a>
        </li>

        <li>
            <a href="/Recruitment.html"><img src="se_img/smr.png" alt="" width="100%"></a>
        </li>

    </ul>
    
</body>
</html>