<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STORE</title>
</head>
<body>
    <div class="info">
        <style>
            .info{
                position: absolute;
                top: 0;
                font-family: 'Poppins';
                text-align: center;
                background-color: #3878D7;
                color: white;
                text-align: center;
                padding: 1em;
                width: 100%;
            }
        </style>
       <a href="https://docs.google.com/forms/d/12k1d2Rv8j1EjgdE_OTbeDojMPVitVRxAMS7ub6SFTy0/"> Click here to get this type of site for just ₹49/month? </a>
    </div>
    <div id="main">

        <style>
            a{
            text-decoration: none;
            color: inherit;
        }
            *{
                margin: 0;
                padding: 0;
            }
            body{
                display: flex;
                justify-content: center;
                background-color: rgb(18, 3, 46);
            }
            #main{
                background-color: white;
                max-width: 800px;
            }
            .logli{
                display: flex;
                justify-content: center;
            }
            .up{
                transform: translateY(-50px);
            }
            .logo{
                padding: 20px 30px;
                background: rgb(209, 209, 209);
                border-radius: 12px;
            }
        </style>
        
        <div class="top1">
            <img src="
            stf1.png" alt="">
        </div>
        <div class="up">

        
        <div class="logli">
            <div class="logo">
                <img src="stflogo.png" alt="" width="80px">
            </div>

        </div>
        <style>
            .tit{
                text-align: center;
                font-family: 'Poppins';
                font-weight: 800;
                font-size: 1.3rem;
                margin-top: 0.5em;
                color: rgb(77, 77, 77);
            }
        </style>
        <div class="tit">
            STAR FUSION
        </div>

        <div class="contact">
           
            <ul>
                <style>
                    ul{
                        margin-top: 1.3em;
                        list-style: none;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 1em;
                    }
                    .msg{
                        display: flex;
                        gap: 2em;
                        justify-content: center;
                        align-items: center;
                        font-family: 'poppins';
                        color: #3878D7;
                        padding: 1em 1.25em;
                        border: 1px solid #3878D7;
                        width: max-content;
                        border-radius: 4px;
                    }
                    .call{
                        padding: 1em 1.25em;
                        border-radius: 50%;
                        background-color: #3878D7;
                        color: white;
                    }
                </style>
                 <a href="https://wa.me/+918307802643"></a>
                <li class="msg">
                    Chat with us <svg xmlns="http://www.w3.org/2000/svg" width="1.3em" height="1.3em" viewBox="0 0 24 24">
                        <path fill="currentColor" d="m20.34 9.32l-14-7a3 3 0 0 0-4.08 3.9l2.4 5.37a1.06 1.06 0 0 1 0 .82l-2.4 5.37A3 3 0 0 0 5 22a3.14 3.14 0 0 0 1.35-.32l14-7a3 3 0 0 0 0-5.36Zm-.89 3.57l-14 7a1 1 0 0 1-1.35-1.3l2.39-5.37a2 2 0 0 0 .08-.22h6.89a1 1 0 0 0 0-2H6.57a2 2 0 0 0-.08-.22L4.1 5.41a1 1 0 0 1 1.35-1.3l14 7a1 1 0 0 1 0 1.78" />
                    </svg>
                </li>
                </a>
                <a href="tel:+918307802643">
                <li class="call">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1.3em" height="1.3em" viewBox="0 0 20 20">
                        <path fill="currentColor" d="m6.987 2.066l-.717.216a3.5 3.5 0 0 0-2.454 2.854c-.297 2.068.367 4.486 1.968 7.259c1.597 2.766 3.355 4.548 5.29 5.328a3.5 3.5 0 0 0 3.715-.705l.542-.514a2 2 0 0 0 .247-2.623l-1.356-1.88a1.5 1.5 0 0 0-1.655-.556l-2.051.627l-.053.01c-.226.033-.748-.456-1.398-1.582c-.68-1.178-.82-1.867-.633-2.045l1.043-.973a2.5 2.5 0 0 0 .575-2.85l-.662-1.471a2 2 0 0 0-2.4-1.095m1.49 1.505l.66 1.471a1.5 1.5 0 0 1-.344 1.71l-1.046.974C7.078 8.36 7.3 9.442 8.2 11c.846 1.466 1.618 2.19 2.448 2.064l.124-.026l2.088-.637a.5.5 0 0 1 .552.185l1.356 1.88a1 1 0 0 1-.123 1.312l-.543.514a2.5 2.5 0 0 1-2.653.503c-1.698-.684-3.303-2.311-4.798-4.9C5.152 9.3 4.545 7.093 4.806 5.278a2.5 2.5 0 0 1 1.753-2.039l.717-.216a1 1 0 0 1 1.2.548" />
                    </svg>
                </li>
            </a>
            </ul>


           



        </div>

        <div class="about">
            <div class="top"> <span class="head">About</span></div>
            <style>
                .top{
                    width: 100%;
                    width: 60%;
                    font-family: 'Poppins';
                    color: grey;
                    margin-top: 0.75em;
                    
                }

                .about{
                    display: flex;
                    justify-content: center;
                    margin-top: 1em;
                }
              
            </style>
            
          
        </div>
        <div class="dets">
            <style>
                .dets{
                
                    display: flex;
                    justify-content: center;
                }
                .detsul{
                    width: 60%;
                    display: block;
                    
                }
                .detsul li{
                    width: 100%;
                    font-family: "Poppins";
                    color: gray;
                    display: flex;
                    align-items: center;
                    gap: 1em;

                }
                .bt{
                    margin-top: 0.5em;
                }
            </style>
            <ul class="detsul">
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 32 32">
                        <path fill="currentColor" d="M16 30a14 14 0 1 1 14-14a14 14 0 0 1-14 14m0-26a12 12 0 1 0 12 12A12 12 0 0 0 16 4" />
                        <path fill="currentColor" d="M20.59 22L15 16.41V7h2v8.58l5 5.01z" />
                    </svg>
                    9:30 AM  to 10 : 30 PM
                </li>
                <li class="bt">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
                        <path fill="currentColor" d="m12.596 11.596l-3.535 3.536a1.5 1.5 0 0 1-2.122 0l-3.535-3.536a6.5 6.5 0 1 1 9.192-9.193a6.5 6.5 0 0 1 0 9.193m-1.06-8.132a5 5 0 1 0-7.072 7.072L8 14.07l3.536-3.534a5 5 0 0 0 0-7.072M8 9a2 2 0 1 1-.001-3.999A2 2 0 0 1 8 9" />
                    </svg> Sector A-10 Narela Delhi
                </li>
            </ul> 
        </div>
        <a href="/stf_store.html">
        <div class="viewp">
          
            <button class="viewpbtn">
            <style>
                .viewp{
                    display: flex;
                    justify-content: center;
                }
                .viewpbtn{
                    background-color: #3878D7;
                    color: white;
                    width: 60%;
                    border: 0;
                    font-family: 'Poppins';
                    font-size: 1rem;
                    padding: 0.5em;
                    margin-top: 2em;
                    border-radius: 3px;
                }
            </style>
            View Products
        </button>
        
        </div>
    </a>

        <div class="social">
            <div class="topli">
                <style>
                    .topli{
                        text-align: center;
                        font-family: 'poppins';
                        font-size: 0.85rem;
                        margin-top: 2em;
                    }
                    .ops{
                        display: flex;
                        justify-content: center;
                        margin-top: 2em;
                        align-items: center;
                    }
                    .li{
                        display: flex;
                        gap: 1.5em;
                    }
                </style>
                Follow us on
            </div>
            <div class="ops">
                
                <div class="li">
                    <div class="fb">
                        <svg xmlns="http://www.w3.org/2000/svg" width="2.5em" height="2.5em" viewBox="0 0 256 256">
                            <path fill="#1877f2" d="M256 128C256 57.308 198.692 0 128 0C57.308 0 0 57.308 0 128c0 63.888 46.808 116.843 108 126.445V165H75.5v-37H108V99.8c0-32.08 19.11-49.8 48.348-49.8C170.352 50 185 52.5 185 52.5V84h-16.14C152.959 84 148 93.867 148 103.99V128h35.5l-5.675 37H148v89.445c61.192-9.602 108-62.556 108-126.445" />
                            <path fill="#fff" d="m177.825 165l5.675-37H148v-24.01C148 93.866 152.959 84 168.86 84H185V52.5S170.352 50 156.347 50C127.11 50 108 67.72 108 99.8V128H75.5v37H108v89.445A128.959 128.959 0 0 0 128 256a128.9 128.9 0 0 0 20-1.555V165z" />
                        </svg>

                    </div>
                    <div class="ig">
                        <svg xmlns="http://www.w3.org/2000/svg" width="2.5em" height="2.5em" viewBox="0 0 256 256">
                            <g fill="none">
                                <rect width="256" height="256" fill="url(#skillIconsInstagram0)" rx="60" />
                                <rect width="256" height="256" fill="url(#skillIconsInstagram1)" rx="60" />
                                <path fill="#fff" d="M128.009 28c-27.158 0-30.567.119-41.233.604c-10.646.488-17.913 2.173-24.271 4.646c-6.578 2.554-12.157 5.971-17.715 11.531c-5.563 5.559-8.98 11.138-11.542 17.713c-2.48 6.36-4.167 13.63-4.646 24.271c-.477 10.667-.602 14.077-.602 41.236s.12 30.557.604 41.223c.49 10.646 2.175 17.913 4.646 24.271c2.556 6.578 5.973 12.157 11.533 17.715c5.557 5.563 11.136 8.988 17.709 11.542c6.363 2.473 13.631 4.158 24.275 4.646c10.667.485 14.073.604 41.23.604c27.161 0 30.559-.119 41.225-.604c10.646-.488 17.921-2.173 24.284-4.646c6.575-2.554 12.146-5.979 17.702-11.542c5.563-5.558 8.979-11.137 11.542-17.712c2.458-6.361 4.146-13.63 4.646-24.272c.479-10.666.604-14.066.604-41.225s-.125-30.567-.604-41.234c-.5-10.646-2.188-17.912-4.646-24.27c-2.563-6.578-5.979-12.157-11.542-17.716c-5.562-5.562-11.125-8.979-17.708-11.53c-6.375-2.474-13.646-4.16-24.292-4.647c-10.667-.485-14.063-.604-41.23-.604zm-8.971 18.021c2.663-.004 5.634 0 8.971 0c26.701 0 29.865.096 40.409.575c9.75.446 15.042 2.075 18.567 3.444c4.667 1.812 7.994 3.979 11.492 7.48c3.5 3.5 5.666 6.833 7.483 11.5c1.369 3.52 3 8.812 3.444 18.562c.479 10.542.583 13.708.583 40.396c0 26.688-.104 29.855-.583 40.396c-.446 9.75-2.075 15.042-3.444 18.563c-1.812 4.667-3.983 7.99-7.483 11.488c-3.5 3.5-6.823 5.666-11.492 7.479c-3.521 1.375-8.817 3-18.567 3.446c-10.542.479-13.708.583-40.409.583c-26.702 0-29.867-.104-40.408-.583c-9.75-.45-15.042-2.079-18.57-3.448c-4.666-1.813-8-3.979-11.5-7.479s-5.666-6.825-7.483-11.494c-1.369-3.521-3-8.813-3.444-18.563c-.479-10.542-.575-13.708-.575-40.413c0-26.704.096-29.854.575-40.396c.446-9.75 2.075-15.042 3.444-18.567c1.813-4.667 3.983-8 7.484-11.5c3.5-3.5 6.833-5.667 11.5-7.483c3.525-1.375 8.819-3 18.569-3.448c9.225-.417 12.8-.542 31.437-.563zm62.351 16.604c-6.625 0-12 5.37-12 11.996c0 6.625 5.375 12 12 12s12-5.375 12-12s-5.375-12-12-12zm-53.38 14.021c-28.36 0-51.354 22.994-51.354 51.355c0 28.361 22.994 51.344 51.354 51.344c28.361 0 51.347-22.983 51.347-51.344c0-28.36-22.988-51.355-51.349-51.355zm0 18.021c18.409 0 33.334 14.923 33.334 33.334c0 18.409-14.925 33.334-33.334 33.334c-18.41 0-33.333-14.925-33.333-33.334c0-18.411 14.923-33.334 33.333-33.334" />
                                <defs>
                                    <radialGradient id="skillIconsInstagram0" cx="0" cy="0" r="1" gradientTransform="matrix(0 -253.715 235.975 0 68 275.717)" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#fd5" />
                                        <stop offset=".1" stop-color="#fd5" />
                                        <stop offset=".5" stop-color="#ff543e" />
                                        <stop offset="1" stop-color="#c837ab" />
                                    </radialGradient>
                                    <radialGradient id="skillIconsInstagram1" cx="0" cy="0" r="1" gradientTransform="matrix(22.25952 111.2061 -458.39518 91.75449 -42.881 18.441)" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#3771c8" />
                                        <stop offset=".128" stop-color="#3771c8" />
                                        <stop offset="1" stop-color="#60f" stop-opacity="0" />
                                    </radialGradient>
                                </defs>
                            </g>
                        </svg>

                    </div>

                    <div class="x">
                        <svg xmlns="http://www.w3.org/2000/svg" width="2.5em" height="2.5em" viewBox="0 0 24 24">
                            <g fill="none" stroke="currentColor" stroke-width="1.5">
                                <path d="M16.82 20.768L3.753 3.968A.6.6 0 0 1 4.227 3h2.48a.6.6 0 0 1 .473.232l13.067 16.8a.6.6 0 0 1-.474.968h-2.48a.6.6 0 0 1-.473-.232Z" />
                                <path stroke-linecap="round" d="M20 3L4 21" />
                            </g>
                        </svg>
                    </div>

                    <div class="yt">
                        <svg xmlns="http://www.w3.org/2000/svg" width="2.5em" height="2.5em" viewBox="0 0 24 24">
                            <path fill="#FF1626" d="m10 15l5.19-3L10 9zm11.56-7.83c.13.47.22 1.1.28 1.9c.07.8.1 1.49.1 2.09L22 12c0 2.19-.16 3.8-.44 4.83c-.25.9-.83 1.48-1.73 1.73c-.47.13-1.33.22-2.65.28c-1.3.07-2.49.1-3.59.1L12 19c-4.19 0-6.8-.16-7.83-.44c-.9-.25-1.48-.83-1.73-1.73c-.13-.47-.22-1.1-.28-1.9c-.07-.8-.1-1.49-.1-2.09L2 12c0-2.19.16-3.8.44-4.83c.25-.9.83-1.48 1.73-1.73c.47-.13 1.33-.22 2.65-.28c1.3-.07 2.49-.1 3.59-.1L12 5c4.19 0 6.8.16 7.83.44c.9.25 1.48.83 1.73 1.73" />
                        </svg>
                    </div>
                   
                   
                </div>
            </div>
        </div>

    </div>
      


    </div>
    
</body>
</html>